* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 100ms linear;
}

:root {
    /* primary */
    --desaturedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);

    /* neutral */
    --darkGrayishRed: hsl(0, 6%, 24%);

    /* grije la gradients */
    font-size: 16px;

    /* font */
    --font: 'Josefin Sans';
    --fontFallback: 'sans-serif';
}

body {
    height: 100vh;
    width: 100vw;
    font-family: var(--font, var(--fontFallback));
    background-image: url("images/bg-pattern-desktop.svg");
    /* background-repeat: no-repeat; */
    background-size: contain;
}

.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-areas: "logo hero"
                         "content hero"
                         "email hero";
    grid-template-columns: 60% 40%;
    grid-template-rows: 25% 50% 25%;
}

.logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    margin-left: 15%;
}

.hero {
    grid-area: hero;
    background-image: url("images/hero-desktop.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15%;
}

.part1 {
    color: var(--desaturedRed);
    font-size: 4.2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1rem;
}

.part2 {
    color: var(--darkGrayishRed);
    font-size: 4.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 2.5%;
}

.part3 {
    color: var(--desaturedRed);
    width: 60%;
    font-size: 1.15rem;
    line-height: 1.5rem;
    margin-top: 5%;
}

.email {
    grid-area: email;
    margin-left: 15%;
    margin-top: 5%;
    width: 60%;
    position: relative;
}

.email input {
    height: 25%;
    max-height: 54.69px;
    width: 100%;
    border-radius: 20px / 20px;
    border-color: var(--desaturedRed);
    padding: 10px 15px;
    color: var(--desaturedRed);
}

.email button {
    height: 25%;
    max-height: 54.69px;
    width: 10%;
    border-radius: 20px / 20px;
    border-color: var(--desaturedRed);
    position: absolute;
    right: 0%;
    padding: 10px 15px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

::placeholder {
    color: var(--desaturedRed);
    font-family: var(--font, var(--fontFallback));
    font-size: 1rem;
    opacity: 0.5;
}

.error {
    font-size: 0.9rem;
    padding-top: 5px;
    padding-left: 15px;
    color: var(--softRed);
    opacity: 0%;
}

.error-img {
    position: absolute;
    right: 12.5%;
    top: 5.5%;
    opacity: 0%;
}

@media screen and (max-width: 850px) {
    body {
        height: 100vh;
    }

    .main {
        display: flex;
        flex-direction: column;
        min-height: 690px;
    }

    .logo {
        height: 20%;
    }

    .hero {
        height: 40%;
        background-image: url("images/hero-mobile.jpg");
    }

    .content {
        height: 40%;
        text-align: center;
        align-items: center;
        margin-left: 0%;
    }

    .part1 {
        margin-top: 5%;
        font-size: 2.2rem;
    }

    .part2 {
        margin-top: 1%;
        font-size: 2.2rem;
    }

    .part3 {
        height: 30%;
        width: 80%;
        font-size: 1rem;
    }

    .email {
        height: 20%;
        margin-top: 15%;
        margin-left: 20%;
    }

    .email input {
        max-height: 0;
        height: 100%;
        padding: 15px 25px 25px 25px;
    }

    .email button {
        max-height: 0;
        height: 100%;
        padding: 15px 25px 25px 25px;
    }

    .error {
        padding-left: 27px;
    }

    .error-img {
        right: 22.5%;
        top: 8%;
    }
}